REACT_APP_API_URL=http://localhost:5000
REACT_APP_PRODUCTION_API_URL=https://course-repo-api-m4id2.ondigitalocean.app
REACT_APP_APP_HOST_URL=https://course-repo-app-blh7l.ondigitalocean.app
REACT_APP_DEV_API_TOKEN=176211FDC11B6EF294F53C107D99B080FA51D4D4F253EA2F66D15E6E4BDA7867
REACT_APP_PRODUCTION_API_TOKEN=E6E28616E054F3489045F265EFC81B191789CCF20CB7F489FB95E1063FFAAC9C
